#ctx.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
ctx.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ctx.dataSource.url=jdbc:mysql://127.0.0.1/remotecontent
ctx.dataSource.user=remote
ctx.dataSource.password=skipnebis
ctx.dataSource.cachePrepStmts=true
ctx.dataSource.prepStmtCacheSize=250
ctx.dataSource.prepStmtCacheSqlLimit=2048
ctx.connectionTimeout=30000
#ctx.jdbc.time_zone=UTC