#ctx.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
ctx1.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ctx1.dataSource.url=jdbc:mysql://127.0.0.1/remotecontent
ctx1.dataSource.user=remote
ctx1.dataSource.password=skipnebis
ctx1.dataSource.cachePrepStmts=true
ctx1.dataSource.prepStmtCacheSize=250
ctx1.dataSource.prepStmtCacheSqlLimit=2048
ctx1.connectionTimeout=30000
#ctx.jdbc.time_zone=UTC